<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.87451 0.415686 0.45098 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113725 0.129412 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.180392 0.203922 0.254902 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.454902 0.45098 0.411765 1</string>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.235137 0.264 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.296326 0.32288 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.65098 0.698039 0.752941 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.823529 0.580392 0.364706 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.65098 0.698039 0.752941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 19.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 32.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 24.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.113725 0.129412 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.12549 0.145098 0.180392 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.454902 0.45098 0.411765 0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.180392 0.203922 0.254902 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.823529 0.580392 0.364706 1</string>
		<key>xcode.syntax.character</key>
		<string>0.482353 0.741176 0.364706 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.282353 0.313725 0.368627 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.282353 0.313725 0.368627 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.282353 0.313725 0.368627 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.901961 0.698039 0.364706 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.901961 0.698039 0.364706 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.211765 0.627451 0.94902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.117647 0.67451 0.717647 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.211765 0.627451 0.94902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.117647 0.67451 0.717647 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.329412 0.870588 0.396078 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.327648 0.869403 0.396378 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.901961 0.698039 0.364706 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.901961 0.698039 0.364706 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.917647 0.286275 0.376471 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.917647 0.286275 0.376471 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.780392 0.32549 0.862745 1</string>
		<key>xcode.syntax.number</key>
		<string>0.819608 0.521569 0.294118 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.6 0.635294 0.701961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.329412 0.870588 0.396078 1</string>
		<key>xcode.syntax.string</key>
		<string>0.482353 0.741176 0.364706 1</string>
		<key>xcode.syntax.url</key>
		<string>0.823529 0.580392 0.364706 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 12.0</string>
	</dict>
</dict>
</plist>
